/* Custom Implementations */

// Loading all my custom helpers.
@import "media-reporter.less";
@import "media.less";
@import "bootstrap-glyphicons.less";
@import "animate.less";



/* Structures */

.panel-login-details {
  .make-lg-column(12);
  .make-md-column(12);
  .make-sm-column(12);
  .make-xs-column(12);  
}
.panel-token-details {
  .make-lg-column(12);
  .make-md-column(12);
  .make-sm-column(12);
  .make-xs-column(12);  
}


/* Header */

/* Content */

.my-new-thing{
  background-color:red;
}


.panel-login {
   width:75%;	 
   margin:25px auto;
   #gradient.vertical(#ff0000; #eee; 90%; 90%);
  .box-shadow(~"0 1px 3px #000, inset 0 -2px 5px #fff");
}

.panel-current-creds {
   width:100%;	 
   margin:10px auto;
}


p.credentials-header {
   margin-left:4px;
   font-size:18px;
   font-weight:bold;
   display:block;
}

.current-token-table {
  .table; 
  .table-striped;
  .table-condensed;
}



/* Buttons */

a.btn-clear-creds {
  margin-top:-24px;
  .pull-right;	
  .btn;
  .btn-danger;
  .btn-sm;
}

a.btn-new-creds {
  .btn;
  .btn-success;
  .btn-primary;
}



/* Footer */

/* Application Styles */

/* Import Our Media Query Overrides / Design */
@import "animate.less";
@import "media.less";
@import "media-reporter.less";