/* Media queries */

/* Desktop Resolutions */

/* 2k */
@media screen and (max-width: 2048px) {

}

/* 1080 HD */
@media screen and (max-width: 1920px) {

 .panel-login {width:50%;}

}

/* Wide SXGA/ Apple Powerbook G4 */
@media screen and (max-width: 1440px) {

 .panel-login {width:50%;}	

}

/* Standarised HDTV 720p/1080i monitors */
@media only screen and (max-width: 1366px) {

  .panel-login {width:50%;}

}

@media only screen and (max-width: 1024px)  {

  .panel-login {width:50%;}

}

@media only screen and (max-width: 768px)  {

  .panel-login {width:50%;}

}

@media only screen and (max-width: 480px) {

  .panel-login {width:100%;}

}

@media only screen and (max-width: 320px) {

	.panel-login {width:100%;}

}


/* Device Width & Density */


/* iPad Mini */
@media screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 1) {

}

/* iPad 2 and 3 Landscape */
@media (max-device-width: 1024px) and (orientation: landscape) {

}

/* iPad 2 and 3 Portrait */
@media (max-device-width: 768px) and (orientation: portrait) {

}

/* iPad 4 */
@media screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) {

}

/* iPhone 4 */
@media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5) {

}

/* iPhone 5 */
@media screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) {

}

/* HTC One */
@media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {

}

/* Samsung Galaxy S2 */
@media screen and (device-width: 320px) and (device-height: 534px) and (-webkit-device-pixel-ratio: 1.5) {

}

/* Samsung Galaxy S3 */
@media screen and (device-width: 320px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 2) {

}

/* Samsung Galaxy S4 */
@media screen and (device-width: 320px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {

}